<html>
<head>
    <title>Orchestra3D | Login</title>
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css" />
    <script data-main="login" type="text/javascript" src="lib/require.js"></script>

    <style type="text/css">
        .form-group {
            width: 610px;
        }
        .form-horizontal {
            width: 470px;
            margin-left: -235px;
            left: 50%;
            position: absolute;
            top: 50%;
            margin-top: -120px;
            background-color: white;
            padding: 40px 40px 10px 40px;
            border-radius: 10px;
            border: 1px solid #ddd;
        }
        .col-sm-10 {
            width: 50.333333%;
        }
        #ajaxSpinner {

        }
        #errorMessage {
            opacity:0.0;
            filter:alpha(opacity=0);

            text-transform: capitalize;
            font-size: 13px;
            height: 16px;
        }

    </style>
</head>
<body>
<form class="form-horizontal" id="login_form">
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">Username</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3" placeholder="Username">
        </div>
    </div>
    <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <a class="btn btn-success" id="loginbutton" style="width:80px">
                Login
            </a>
            <img class="spinner" id="ajaxSpinner" src="img/spinner.gif" style="display: none;" />
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
             <span class="label label-danger" id="errorMessage" style="display:none;">ERROR MESSAGE</span><span style="font-size: 13px;">&nbsp;</span>
        </div>
    </div>
</form>
</body>
</html>